(fp_lib_table
  (lib (name TEENSYPP2)(type KiCad)(uri "$(KIPRJMOD)\\TEENSYPP2.pretty")(options "")(descr ""))
  (lib (name WIZ812MJ)(type KiCad)(uri "$(KIPRJMOD)\\WIZ812MJ.pretty")(options "")(descr ""))
  (lib (name XBEE)(type KiCad)(uri "$(KIPRJMOD)\\XBEE.pretty")(options "")(descr ""))
  (lib (name "DeadOn RTC")(type KiCad)(uri "$(KIPRJMOD)\\DeadOn RTC.pretty")(options "")(descr ""))
  (lib (name "SD Card")(type KiCad)(uri "$(KIPRJMOD)\\SD Card.pretty")(options "")(descr ""))
  (lib (name Sound)(type KiCad)(uri "$(KIPRJMOD)\\CMR-2747PB-A.pretty")(options "")(descr ""))
  (lib (name Humidity)(type KiCad)(uri "$(KIPRJMOD)\\HIH8120-021.pretty")(options "")(descr ""))
  (lib (name CO2)(type KiCad)(uri "$(KIPRJMOD)\\COZIR.pretty")(options "")(descr ""))
  (lib (name CO)(type KiCad)(uri "$(KIPRJMOD)\\3SP_CO_1000.pretty")(options "")(descr ""))
  (lib (name PM)(type KiCad)(uri "$(KIPRJMOD)\\SM-PWM-01C.pretty")(options "")(descr ""))
  (lib (name Light)(type KiCad)(uri "$(KIPRJMOD)\\SLD-68-026.pretty")(options "")(descr ""))
  (lib (name LM3671)(type KiCad)(uri "$(KIPRJMOD)\\LM3671.pretty")(options "")(descr ""))
)
